# Digital-Resume-Builder

./: README.md
Resume_builder_API/: pom.xml
Resume_builder_API/src/main/java/com/nt/: ResumeBuilderApiApplication.java
Resume_builder_API/src/main/java/com/nt/controller/: UserController.java
Resume_builder_API/src/main/java/com/nt/dto/: LoginDTO.java  ReqUserDTO.java
Resume_builder_API/src/main/java/com/nt/entity/: User.java
Resume_builder_API/src/main/java/com/nt/mapper/: UserMapper.java
Resume_builder_API/src/main/java/com/nt/repository/: UserRepository.java
Resume_builder_API/src/main/java/com/nt/service/: UserService.java
Resume_builder_API/src/main/java/com/nt/serviceimpl/: UserServiceImpl.java
Resume_builder_API/src/main/resources/: application.properties
Resume_builder_API/src/test/java/com/nt/Resume_builder_API/: ResumeBuilderApiApplicationTests.java
Resume_builder_MVC/: pom.xml
Resume_builder_MVC/src/main/java/com/nt/controller/: ResumeBuilderMvcApplication.java
Resume_builder_MVC/src/main/java/com/nt/controller/DTO/: LoginReqDTO.java  UserDTO.java
Resume_builder_MVC/src/main/java/com/nt/controller/config/: AppConfig.java
Resume_builder_MVC/src/main/java/com/nt/controller/controller/: HomeController.java  LoginController.java  SignupController.java  UserController.java
Resume_builder_MVC/src/main/java/com/nt/controller/service/: UserService.java  UserServiceimpl.java
Resume_builder_MVC/src/main/resources/: application.properties
Resume_builder_MVC/src/main/webapp/WEB-INF/jsp/: index.jsp
Resume_builder_MVC/src/main/webapp/WEB-INF/jsp/module/: dashboard.jsp  footer.jsp  header.jsp  login.jsp  signup.jsp
Resume_builder_MVC/src/test/java/com/nt/: ResumeBuilderMvcApplicationTests.java
